<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="classes.mtradutor.MainActivity">
    <item
        android:id="@+id/nova_palavra"
        android:orderInCategory="100"
        android:title="Nova palavra"
        app:showAsAction="never" />
</menu>
